<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scake=1.0">
		<title>Dokument</title>
		<style>
		body{background-color: lightblue;}
		#triangle-up {
      width: 2px;
      height: 12px;
      border-left:90px solid transparent;
      border-right: 97px solid transparent;
      border-bottom: 150px solid black;}
	   #trapezoid {
      border-left: 90px solid transparent;
      border-right: 100px solid transparent;
      height: 0;
      width: 90px;
    }
  
  
		#circle1 {
  width: 200px;
  height: 180px;
  background:white;
  border-radius: 50%
  
					}
#circle2{
  width: 220px;
  height: 200px;
  background:white;
  border-radius: 50%
					}
#circle3 {
  width: 240px;
  height: 220px;
  background:white;
  border-radius: 50%
					}
					
  
		</style>
		</head>

	<body>
	<div id="triangle-up"></div>
	<div id="trapezoid"></div>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
		</body>
</html> 


