<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scake=1.0">
		<title>Dokument</title>
		<style>
		div{width: 100px;height: 100px;position:absolute;}
#square1 {
  background: green;
  top:100px;
  left:100px;
  
}
#square2 {
  background: yellow;
  top:150px;
  left:150px;
 
}
#square3 {
  background: cyan;
  top:200px;
  left:200px;
}
   #star-six {
      width: 100px;
      height: 20px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
      position: relative;
    }
    #star-six:after {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }
		</style>
	</head>

	<body>
	<div id="square1"></div>
	<div id="square2"></div>
	<div id="square3"></div>
	
	<script>
	const d1 = document.getElementById('square1');
	const d2 = document.getElementById('square2');
	const d3 = document.getElementById('square3');
	const divy = document.querySelectorAll('div');
	
	console.log(divy)
	
	divy.forEach(div => {
	div.addEventListener('click',przenos);
	};
	
	d1.addEventListener('click',przenos)
	d2.addEventListener('click',przenos)
	d3.addEventListener('click',przenos)
	
	let ind =0;
	
	function przenos(){
	const klikniety = event.target
	ind += 3;
	kliknety.style.zIndex =ind;
	for(let i=0; i<divy.length; i++){
		if(divy[i] === klikniety){
		
	
	
	
	
	console.log(kliknety.id,kliknety.style.zIndex)
	}
	
	
	
	
	
	
	
	
	
	
	
	
	</script>
	</body>
</html> 
