<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta  charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scake=1.0">
		<title>kwadraty</title>
		<style>

            div{ 
                border:2px solid black;
                width: 100px;
                height: 100px;
            }
            span{
                position:absolute;
                right:0;
                bottom:0;
            }
#square2 {
  background: red;
  position:absolute;
  top:50%;
  left:50%;
  translate:-50% -50%;
}

#square {
  background: blue;
  position:absolute;
  top:45%;
  left:45%;
  translate:-50% -50%;
}
#square3 {
  background: rgb(0, 255, 34);
  position:absolute;
  top:55%;
  left:55%;
  translate:-50% -50%;
}

</style>
	</head>
	<body>	
        <container>
        <div id="square"><span>D1</span></div>
        <div id="square2"><span>D2</span></div>
        <div id="square3"><span>D3</span></div>
    </container>
	</body>
	</html> 
	