<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scake=1.0">
		<title>Dokument</title>
		<style>

    #star-six {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid blue;
      position: relative;
    }
    #star-six:after {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid blue;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }
	 #star-six2 {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid blue;
      position: relative;
    }
    #star-six2:after {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid blue;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }

		</style>
	</head>

	<body>
	<div id="star-six"></div>
	<div id="star-six2"></div>

	
	<script>
	const d1 = document.getElementById('square1');
	const d2 = document.getElementById('square2');
	const d3 = document.getElementById('square3');
	
	d1.addEventListener('click',przenos)
	d2.addEventListener('click',przenos)
	d3.addEventListener('click',przenos)
	function przenos(){
	const kliknety = event.target
	kliknety.style.zIndex =3;
	console.log(kliknety.id,kliknety.style.zIndex)
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</script>
	</body>
</html> 
