
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scake=1.0">

		<style>
		tabel,	td, th
		{border-style:solid; text-align: center; border-width:10xp;}
		
		
		th{
		border-color:#c2b280; 
		background-color:#c2b280;
		border-style:solid;
		border-width:2;
		height:90px;
		width:90px;
		font-size:60px;
		}
		td{
		border-color:brown; 
		background-color:brown;
		border-style:solid;
		border-width:2;
		height:90px;
		width:90px;
		font-size:60px;
		}
		#tabel{ border-collapse: collapse;}
		
		td{font-weight: normal;}
		th{font-weight: normal;}
		
		

		</style>
		<title>Szachownica</title>
	</head>
	
	
	<body>
	<table>
	
	
		<th>♜</th>
		<td>♞</td>
		<th>♝</th>
		<td>♕</td>
		<th>♚</th>
		<td>♝</td>
		<th>♞</th>
		<td>♜</td>
		
	<tr></tr>
		<td>♟</td>
		<th>♟</th>
		<td>♟</td>
		<th>♟</th>
		<td>♟</td>
		<th>♟</th>
		<td>♟</td>
		<th>♟</th>
	<tr></tr>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>

	<tr></tr>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
	<tr></tr>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>

	<tr></tr>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
		<th></th>
	<tr></tr>
		<th>♙</th>
		<td>♙</td>
		<th>♙</th>
		<td>♙</td>
		<th>♙</th>
		<td>♙</td>
		<th>♙</th>
		<td>♙</td>
	<tr></tr>
		<td>♖</td>
		<th>♘</th>
		<td>♗</td>
		<th>♕</th>
		<td>♔</td>
		<th>♗</th>
		<td>♘</td>
		<th>♖</th>
	
	
	

		
	
	
	</table>	
	</body>
</html> 
