<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table, td{
			border-collapse:collapse;
			border:3px solid transparent;
		}
		td{
			width:45px;
			padding:0;
		}
		.calc{
			border-width:2px;
			border-radius:20px;
			border-style:ridge;
			background-color:grey;
			padding:8px;
			color:white;
		}
		button{
			padding:1px;
			font-size:16px;
			background-color:transparent;
			color:white;
			width:100%;
			border-radius:4px;
			border-bottom-left-radius:8px;
			border-bottom-right-radius:8px;
		}
		button.tall{
			height:53px;
		}
		input{
			width:calc(100% - 20px);
			padding:5px;
			text-align:right;
			font-style:italic;
			border-radius:8px;
			border:5px inset darkgrey;
		}
		.container{
			border-radius:30px;
			border:2px inset grey;
			margin:auto;
			padding:10px;
			background-color:grey;
			width:200px;
		}
		.small{
			font-weight:bold;
			font-size:10px;
		}
		.calc > div:nth-child(1){
			border:1px;
			float:left;
			font-size:20px;
			margin-top:3px;
		}
		.calc > div:nth-child(2){
		margin-right:5px;
			border:1px;
			text-align:center;
			float:right;
			font-family:Arial;
		}
		hr{
			margin:0;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="calc">
	<div>CITIZEN</div>
	<div>
		<div>LC-110N</div>
		<hr>
		<div class="small">AUTO POWER OFF</div>
	</div>
    <table>
		<tr>
			<td colspan="4"></td>
			<input id="ekran">
        </tr>
        <tr>
			<td><button class="btn">C/CE</button></td>
			<td><button class="btn">OFF</button></td>
			<td><button class="btn">&#8730;</button></td>
			<td><button class="btn">%</button></td>
        </tr>
		<tr>
			<td><button class="btn">MRC</button></td>
			<td><button class="btn">M-</button></td>
			<td><button class="btn">M+</button></td>
			<td><button class="btn">&#247;</button></td>
        </tr>
		<tr>
			<td><button class="btn">7</button></td>
			<td><button class="btn">8</button></td>
			<td><button class="btn">9</button></td>
			<td><button class="btn">X</button></td>
        </tr>
		<tr>
			<td><button class="btn">4</button></td>
			<td><button class="btn">5</button></td>
			<td><button class="btn">6</button></td>
			<td><button class="btn">-</button></td>
        </tr>
		<tr>
			<td><button class="btn">1</button></td>
			<td><button class="btn">2</button></td>
			<td><button class="btn">3</button></td>
			<td rowspan="2"><button class="tall">+</button></td>
        </tr>
		<tr>
			<td><button class="btn">0</button></td>
			<td><button class="btn">.</button></td>
			<td><button class="btn">=</button></td>
        </tr>
      </table>
</div>
</div>
<script>
let L1 = null;
let L2 = null;
let DZ = null;
let P = null;
let g = null;

const ekran = document.querySelector('#ekran')
const guz = document.querySelectorAll(".btn")
	console.log(guz)

for(let i=0; i< guz.length; i++){
	guz[i].addEventListener('click', function(event){licz(event)})
	
}
	function licz(event){
		
		//console.log(event.target.innerText)
		switch(event.target.innerText){
			
			
			case "1":
				ekran.value = ("1")
				if(L1 == null || L1 != null && g == 1)
					L1 = 1;
				else	
					L2 = 1;
				 
			break;
			
			
			case "2":
				ekran.value = ("2")
				if(L1 == null || L1 != null && g == 1)
					L1 = 2;
				else	
					L2 = 2;
			break;
			
			case "3":
				ekran.value = ("3")
				if(L1 == null || L1 != null && g == 1)
					L1 = 3;
				else	
					L2 = 3;
			break;
			
			case "4":
				ekran.value = ("4")
				if(L1 == null || L1 != null && g == 1)
					L1 = 4;
				else	
					L2 = 4;
			break;
			
			case "5":
				ekran.value = ("5")
				if(L1 == null || L1 != null && g == 1)
					L1 = 5;
				else	
					L2 = 5;
			break;
			
			case "6":
				ekran.value = ("6")
				if(L1 == null || L1 != null && g == 1)
					L1 = 6;
				else	
					L2 = 6;			
			break;
			
			case "7":
				ekran.value = ("7")
				if(L1 == null || L1 != null && g == 1)
					L1 = 7;
				else	
					L2 = 7;
			break;
			
			case "8":
				ekran.value = ("8")
				if(L1 == null || L1 != null && g == 1)
					L1 = 8;
				else	
					L2 = 8;
			break;			
			case "9":
				ekran.value = ("9")
				if(L1 == null || L1 != null && g == 1)
					L1 = 9;
				else	
					L2 = 9;
			break;	
			
			case "0":
				ekran.value = ("0")
				if(L1 == null || L1 != null && g == 1)
					L1 = 0;
				else	
					L2 = 0;
			break;	

			case "+":
				ekran.value = ("+")
				
				DZ = "dodawanie"
				g = 1
			break;		

			case "-":
				ekran.value = ("-")
				if(L1 == null)
					L1 = 1;
				else	
					L2 = 1;
			break;		

			case "*":
				ekran.value = ("*")
				if(L1 == null)
					L1 = 1;
				else	
					L2 = 1;
			break;		

			case "/":
				ekran.value = ("/")
				if(L1 == null)
					L1 = 1;
				else	
					L2 = 1;
			break;		

			case "%":
				ekran.value = ("%")
				if(L1 == null)
					L1 = 1;
				else	
					L2 = 1;
			break;	
			
			case "=":
				DZ = L1 + L2;
				P = parseInt(DZ)
				ekran.value = (P)
				
			break;				
		}
		
	}
</script>
</body>
</html>