<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table, td{
			border-collapse:collapse;
			border:3px solid transparent;
			
		}
		.calc{
			border-radius: 10px;
			background-color:lime;
			margin:auto;
			height:235px;
			border:2px ridge green;
			border-radius:25px;
			padding:10px;
		}
		button{
			width:100%;
			border-radius:5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		button.tall{
			height:54px;
		}
		td{
			width:35px;
			padding:0;
		}
		input{
			width:calc(100% - 8px);
		}
		.container{
			border-radius:30px;
			margin:auto;
			width:190px;
			padding:10px;
			background-color:green;
			border:2px ridge lightgreen;
		}
		.calc > div:nth-child(2){
			border:1px solid green;
			text-align:center;
			float:right;
			dont-family:Arial;
		}
		.calc > div:nth-child(1){
			border:1px solid green;
			float:left;
		}
		hr{
			margin:0;
		}
		.small{
			font-weight:bold;
			font-size:10px;
		}
	</style>
</head>
<body>
<div class="container">
<div class="calc">
	<div>CITIZEN</div>
	<div>
		<div>LC-110N</div>
		<hr>
		<div class="small">AUTO POWER OFF</div>
	</div>	
	<table>
		<tr>
			<td colspan="4"></td>
			<input type="text", id="screen">
        </tr>
        <tr>
			<td><button class="btn">C/CE</button></td>
			<td><button class="btn">OFF</button></td>
			<td><button class="btn">√</button></td>
			<td><button class="btn">%</button></td>
        </tr>
		<tr>
			<td><button class="btn">MRC</button></td>
			<td><button class="btn">M-</button></td>
			<td><button class="btn">M+</button></td>
			<td><button class="btn">÷</button></td>
        </tr>
		<tr>
			<td><button class="btn">7</button></td>
			<td><button class="btn">8</button></td>
			<td><button class="btn">9</button></td>
			<td><button class="btn">X</button></td>
        </tr>
		<tr>
			<td><button class="btn">4</button></td>
			<td><button class="btn">5</button></td>
			<td><button class="btn">6</button></td>
			<td><button class="btn">-</button></td>
        </tr>
		<tr>
			<td><button class="btn">1</button></td>
			<td><button class="btn">2</button></td>
			<td><button class="btn">3</button></td>
			<td rowspan="2"><button class="btn tall">+</button></td>
        </tr>
		<tr>
			<td><button class="btn">0</button></td>
			<td><button class="btn">.</button></td>
			<td><button class="btn">=</button></td>
        </tr>
      </table>
</div>
</div>
<script>
	let liczba1 = null;
	let liczba2 = null;
	let dzialanie = null;
	let wynik = 0;
	let a = Math.sqrt(0);
	let b = Math.sqrt(1);
	let c = Math.sqrt(9);
	let d = Math.sqrt(64);
	let e = Math.sqrt(-9);

	const screen = document.querySelector('#screen');
	const btns = document.querySelectorAll('.btn');

	for(let i=0; i < btns.length; i++){
		console.log(btns[i])
		btns[i].addEventListener('click', function(event){licz(event)})
	}
	
	function licz(event){
		switch (event.target.innerText){
		case "+":
			dzialanie = 'dodaj'
			break;
		case "-":
			dzialanie = 'odejmowanie'
			break;
		case "X":
			dzialanie = 'mnozenie'
			break;
		case "÷":
			dzialanie = 'dzielenie'
			break;
		case "√":
			dzialanie = 'pierwiastek'
			liczba2 = null;
			break;
		case '%':
			dzialanie = 'procent'
			break;	
		case "=":
			if(liczba1 && liczba2 && dzialanie){	
				switch(dzialanie){
					case 'dodaj':
						wynik = parseFloat(liczba1) + parseFloat(liczba2);
						console.log('kliknalem', wynik)
					break;
					case 'odejmowanie':
						wynik = parseFloat(liczba1) - parseFloat(liczba2);
						console.log('kliknalem', wynik)
					break;
					case 'mnozenie':
						wynik = parseFloat(liczba1) * parseFloat(liczba2);
						console.log('kliknalem', wynik)
					break;	
					case 'dzielenie':
						wynik = parseFloat(liczba1) / parseFloat(liczba2);
						console.log('kliknalem', wynik)
					break;
					case 'pierwiastek':
						liczba2 = null
						wynik = Math.sqrt(liczba1);
						
						console.log('kliknalem', wynik)
					break;
					case 'procent':
						wynik = parseFloat(liczba1) *  parseFloat(liczba2) / 100;
						console.log('kliknalem', wynik)
					break;						
				}
				screen.value = wynik;
				liczba1 = null;
				liczba2 = null;
				dzialanie = null;	
			}
		break;
		case 'C/CE':
			liczba1 = null;
			liczba2 = null;
			dzialanie = null;
			wynik = 0;
			screen.value = wynik;
		break;
		case 'OFF':
			liczba1 = null;
			liczba2 = null;
			dzialanie = null;
			wynik = null;
			screen.value = wynik;
		break;	
		default:
			if(liczba1 == null){
				liczba1 = event.target.innerText
				screen.value = liczba1
			} else if(dzialanie == null){
				liczba1 += event.target.innerText
				screen.value = liczba1
			} else {
				if (liczba2 == null){
					liczba2 = event.target.innerText
					screen.value = liczba2
				} else{
					liczba2 += event.target.innerText;
					screen.value = liczba2
				}
			}
		}
	}
	console.log(liczba1, liczba2, dzialanie, wynik);
</script>
</body>
</html>